main {
  flex-direction: column;
  gap: 80px;
}
.main {
  display: flex;
  gap: 24px;
}

.poster-left {
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.poster-container {
  width: 200px;
  height: 288px;
  border-radius: 5px;
}

.poster {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.screen {
  font-weight: 400;
  font-size: 24px;
}

.details-right {
  align-items: flex-start;
  flex-direction: column;
}

.title-container {
  align-items: flex-end;
  margin-bottom: 8px;
}

.rating {
  margin-left: 8px;
  margin-bottom: 10px;
}

.movie-title {
  font-weight: 700;
  font-size: 2.5rem;
}

.mini-info {
  gap: 10px;
  width: 50%;
  margin-bottom: 2rem;
}

.info {
  flex: 1 1 100%;
  min-width: fit-content;
  border-radius: 2px;
  padding: 2px;
}

.description {
  color: var(--primary-grey);
  letter-spacing: 1px;
  max-width: 65ch;
  margin-bottom: 6rem;
}

.showtime-div {
  flex-direction: column;
}

.showtime-title {
  font-weight: 700;
  font-size: 24px;
}

.showtime-date {
  color: var(--primary-grey);
}

.times-container {
  gap: 24px;
  margin-top: 24px;
}

.showtimes {
  cursor: pointer;
  border: 3px solid var(--primary-green);
  border-radius: 5px;
  padding: 8px 16px;
  transition: all 0.3s;
}

.showtimes:hover {
  background-color: rgba(20, 162, 127, 0.2);
  /* color: var(--primary-black); */
}

.button-container {
  justify-content: end;
  gap: 16px;
  width: 100%;
}

.buttons {
  border-radius: 30px;
  padding: 12px 40px;
}

.see-trailer {
  background-color: transparent;
  border: 1px solid var(--primary-green);
}